<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid;
            margin: 20px auto;
            transition: 3s;
        }
        .d1:hover{
            margin: 30px 0p 0px 0px;
            transform: translate(30px 100px);
            transform: translateX(100px);
            transform: translateY(100px);
        }
        .d2:hover{
            transform: scale(2,2);
            transform: scaleX(2);
            transform: scaleY(1.2);
        }
        .d3:hover{
            transform: skewX(30deg);
            transform: skewY(30deg);
            transform: skew(20deg,10deg);
        }
        .d4:hover{
            transform: rotateX('120deg');
            transform: rotateY('120deg');
            transform: rotateZ('120deg');
        }
        .d5{
            margin: 20px 0px;
            background: red;
        }
        .d5:hover{
            transform: translateX(1100px) rotateZ(1200deg);
            background: yellow;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
</body>
</html>